DividendFlow.html
<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SPO LINE 배당흐름</title>
  <link rel="stylesheet" href="stylesheets/DividendFlow.css">
</head>

<body>
  <div class="page-wrapper">
    <!--전체를 감싸는 태그 -->
    <div class="#">
      <!-- 헤더 -->
      <div id="top">
        <div id="back_1">
          <div class="back">
            <div><a href="/"><img src="images/back_3.png" width="50px" /></a>
            </div>
          </div>
          <div id="main-banner">
            <h1 class="master-title">라이브 스코어</h1>
          </div>
          <div class="favorite">
            <div><a href="#"><img src="images/share_1.png" width="50px" /></a>
            </div>
          </div>
          <div id="search">
            <div><a href="/"><img src="images/star_2.png" width="50px" /></a>
            </div>
          </div>
        </div>
      </div>

      <!-- 네비게이션 -->
      <nav id="main-navigation">
        <div class="pull-left">
          <div class="outer-menu">
            <li class="outer-menu-item">
              <span class="menu-title"><a href="/">Today</a></span>
            </li>
          </div>
        </div>

        <!--
      <div class="pull-right">
        <div class="search-bar">
          <form>
            <input type="text" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
          </form>
        </div>
      </div>
    -->
      </nav>

      <div id="date-live">
        <div class="tottenham_1">
          <a href="#"><img src="images/tottenham.jpeg" height="90px" /></a>
          <br>
          토트넘 홋스퍼
          <br>
          <br>
          홈
        </div>
        <div class="Liverpool_1">
          <a href="#"><img src="images/liverpool.jpeg" height="90px" /></a>
          <br>
          리버풀
          <br>
          <br>
          어웨이
        </div>
        <div class="date-today">
          18/09/15<br>20:30
          <br>
          <a id="date-today_1">-&emsp; | &emsp;-</a>
        </div>

      </div>
    </div>
    <!-- 본문 제목-->
    <h2></h2>
    <div class="poster-div">
      광 고
    </div>
    <br>
    <!-- 본문  영역 -->
    <div id="content" class="#">
      <section>
        <!-- 스코어 탑-->
        <div id="score-top">
          <div id="score-top_1">
            <div class="bh_1">
              <a href="/DividendFlow">배당흐름</a>
            </div>
          </div>
          <div id="score-top_2">
            <div class="bh_2">
              <a href="/CmparativeAnalysis">비교분석</a>
            </div>
          </div>
          <div id="score-top_3">
            <div class="bh_3">
              <a href="/LineUp">라인업</a>
            </div>
          </div>
          <div id="score-top_4">
            <div class="bh_4">
              <a href="/RankingTable">순위표</a>
            </div>
          </div>
        </div>

        <!--배당흐름 테이블-->
        <table>
          <thead></thead>
          <tbody>
            <tr class="tr_1">
            <tr class="tr_12">
              <td><img src="images/10bet.png" alt="" height="30px" /></td>
              <td class="bet_siteName"><a href="#" class="aClass">10bet</a></td>
              <td id="bet10_1">⬇2.70</td>
              <td id="bet10_2">⬇3.50</td>
              <td id="bet10_3">⬇2.45</td>
            </tr>
            <tr class="tr_13">
              <td><img src="images/12bet.png" alt="" height="30px" /></td>
              <td class="bet_siteName">12bet</td>
              <td id="bet12_1">⬆2.76</td>
              <td id="bet12_2">⬆3.40</td>
              <td id="bet12_3">⬇2.41</td>
            </tr>
            <tr class="tr_14">
              <td><img src="images/188bet.png" alt="" height="30px" /></td>
              <td class="bet_siteName">188bet</td>
              <td id="bet188_1">⬆2.80</td>
              <td id="bet188_2">⬇3.60</td>
              <td id="bet188_3">⬆2.40</td>
            </tr>
            <tr class="tr_15">
              <td><img src="images/1xbet.png" alt="" height="30px" /></td>
              <td class="bet_siteName">1xbet</td>
              <td id="xbet_1">⬆2.81</td>
              <td id="xbet_2">⬆3.72</td>
              <td id="xbet_3">⬇2.58</td>
            </tr>
            <tr class="tr_16">
              <td><img src="images/888sport.png" alt="" height="30px" /></td>
              <td class="bet_siteName">888sport</td>
              <td id="s888_1">⬆2.70</td>
              <td id="s888_2">⬆3.65</td>
              <td id="s888_3">⬇2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            <tr class="tr_17">
              <td><img src="images/bah.png" alt="" height="30px" /></td>
              <td class="bet_siteName">b-a-h</td>
              <td id="bah_1">⬇2.70</td>
              <td id="bah_2">⬇3.56</td>
              <td id="bah_3">⬆2.45</td>
            </tr>
            </tr>
          </tbody>
        </table>


        <!-- 본문 우측 영역 -->
        <!--<aside id="main-aside"></aside>-->

        <!-- 하단  -->
        <div class="bottom_bar">
          <a href="/" class="bottom_button">
            <div align="center"><img src="images/soccerball.jpg" width="60px" /><br>라이브스코어</div>
          </a>
          <a href="/Proto" class="bottom_button">
            <div align="center"><img src="images/soccerball.jpg" width="60px" /><br>프로토</div>
          </a>
          <a href="/" class="bottom_button">
            <div align="center"><img src="images/soccerball.jpg" width="60px" /><br>선택경기</div>
          </a>
          <a href="#" class="bottom_button">
            <div align="center"><img src="images/soccerball.jpg" width="60px" /><br>커뮤니티</div>
          </a>
        </div>
      </section>
    </div>
  </div>
</body>

</html>

views/DividendFlow.pug
doctype html
html(lang='ko' dir='ltr')
  head
  meta(charset='utf-8')
  title 스포라인 - #{title}
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='./stylesheets/style.css')
  link(rel='stylesheet' href='http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css' type='text/css')
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
  script(src='http://code.jquery.com/ui/1.8.18/jquery-ui.min.js')
body
    .page-wrapper
      // 전체를 감싸는 태그
      .#
        // 헤더
        #top
          div(id='back_1')
            .back
              div
                a(href='LiveScore.html')
                  img(src='imgs/back_3.png' width='50px')
            #main-banner
              h1.master-title 라이브 스코어
            .favorite
              div
                a(href='#')
                  img(src='imgs/share_1.png' width='50px')
            #search
              div
                a(href='ElectiveGame.html')
                  img(src='imgs/star_2.png' width='50px')
        // 네비게이션
        nav#main-navigation
          .pull-left
            .outer-menu
              li.outer-menu-item
                span.menu-title
                  a(href='LiveScore.html') Today
          //
            <div class="pull-right">
            <div class="search-bar">
            <form>
            <input type="text" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
            </form>
            </div>
            </div>
        #date-live
          div(class='tottenham_1')
            a(href='#')
              img(src='imgs/tottenham.jpeg' height='90px')
            br
            | 토트넘 홋스퍼
            br
            br
            | 홈
          div(class='Liverpool_1')
            a(href='#')
              img(src='imgs/liverpool.jpeg' height='90px')
            br
            | 리버풀
            br
            br
            | 어웨이
          .date-today
            | 18/09/15
            br
            | 20:30
            br
            a(id='date-today_1') -&emsp; | &emsp;-
      // 본문 제목
      h2
      .poster-div
        | 광 고
      br
      // 본문  영역
      #content.#
        section
          // 스코어 탑
          #score-top
            div(id='score-top_1')
              div(class='bh_1')
                a(href='DividendFlow.html') 배당흐름
            div(id='score-top_2')
              div(class='bh_2')
                a(href='CmparativeAnalysis.html#') 비교분석
            div(id='score-top_3')
              div(class='bh_3')
                a(href='LineUp.html') 라인업
            div(id='score-top_4')
              div(class='bh_4')
                a(href='RankingTable.html') 순위표
          // 배당흐름 테이블
          table
            thead
            tbody
              tr(class='tr_1')
                tr(class='tr_12')
                  td
                    img(src='imgs/10bet.png' alt='' height='30px')
                  td(class='bet_siteName')
                    a.aClass(href='#') 10bet
                    | 
                  td(id='bet10_1') ⬇2.70
                  td(id='bet10_2') ⬇3.50
                  td(id='bet10_3') ⬇2.45
                tr(class='tr_13')
                  td
                    img(src='imgs/12bet.png' alt='' height='30px')
                  td(class='bet_siteName') 12bet
                  td(id='bet12_1') ⬆2.76
                  td(id='bet12_2') ⬆3.40
                  td(id='bet12_3') ⬇2.41
                tr(class='tr_14')
                  td
                    img(src='imgs/188bet.png' alt='' height='30px')
                  td(class='bet_siteName') 188bet
                  td(id='bet188_1') ⬆2.80
                  td(id='bet188_2') ⬇3.60
                  td(id='bet188_3') ⬆2.40
                tr(class='tr_15')
                  td
                    img(src='imgs/1xbet.png' alt='' height='30px')
                  td(class='bet_siteName') 1xbet
                  td(id='xbet_1') ⬆2.81
                  td(id='xbet_2') ⬆3.72
                  td(id='xbet_3') ⬇2.58
                tr(class='tr_16')
                  td
                    img(src='imgs/888sport.png' alt='' height='30px')
                  td(class='bet_siteName') 888sport
                  td(id='s888_1') ⬆2.70
                  td(id='s888_2') ⬆3.65
                  td(id='s888_3') ⬇2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
                tr(class='tr_17')
                  td
                    img(src='imgs/bah.png' alt='' height='30px')
                  td(class='bet_siteName') b-a-h
                  td(id='bah_1') ⬇2.70
                  td(id='bah_2') ⬇3.56
                  td(id='bah_3') ⬆2.45
          // 본문 우측 영역
          // <aside id="main-aside"></aside>
          // 하단
          div(class='bottom_bar')
            a(href='LiveScore.html' class='bottom_button')
              div(align='center')
                img(src='imgs/soccerball.jpg' width='60px')
                br
                | 라이브스코어
            a(href='Proto.html' class='bottom_button')
              div(align='center')
                img(src='imgs/soccerball.jpg' width='60px')
                br
                | 프로토
            a(href='ElectiveGame.html' class='bottom_button')
              div(align='center')
                img(src='imgs/soccerball.jpg' width='60px')
                br
                | 선택경기
            a(href='#' class='bottom_button')
              div(align='center')
                img(src='imgs/soccerball.jpg' width='60px')
                br
                | 커뮤니티
